<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="QuestionCell" rowHeight="91" id="UCh-k3-pIp" customClass="QuestionCell" customModule="AsaKore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UCh-k3-pIp" id="2sT-jG-eiT">
                <rect key="frame" x="0.0" y="0.0" width="341" height="87.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="「○」から始まる" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zo-0D-wZq">
                        <rect key="frame" x="16" y="16" width="309" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="teR-Je-bhY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小腹が空いた時食べたくなるスイーツは？" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gP7-85-owR">
                        <rect key="frame" x="16" y="48" width="309" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="8A6-tm-eFL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="3zo-0D-wZq" secondAttribute="trailing" constant="16" id="6nt-lo-Ydo"/>
                    <constraint firstItem="gP7-85-owR" firstAttribute="top" secondItem="3zo-0D-wZq" secondAttribute="bottom" constant="8" id="Qea-pk-TaJ"/>
                    <constraint firstItem="3zo-0D-wZq" firstAttribute="leading" secondItem="2sT-jG-eiT" secondAttribute="leading" constant="16" id="jA7-xJ-Ors"/>
                    <constraint firstItem="gP7-85-owR" firstAttribute="leading" secondItem="3zo-0D-wZq" secondAttribute="leading" id="kOz-KA-vQn"/>
                    <constraint firstItem="3zo-0D-wZq" firstAttribute="top" secondItem="2sT-jG-eiT" secondAttribute="top" constant="16" id="kUR-wL-6YG"/>
                    <constraint firstItem="gP7-85-owR" firstAttribute="trailing" secondItem="3zo-0D-wZq" secondAttribute="trailing" id="wFh-n4-3SV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="initialLabel" destination="3zo-0D-wZq" id="MfB-Lb-f0J"/>
                <outlet property="questionLabel" destination="gP7-85-owR" id="oeg-bZ-LI5"/>
            </connections>
            <point key="canvasLocation" x="-87.5" y="73.5"/>
        </tableViewCell>
    </objects>
</document>
