<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c89-mh-eBC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="VPK-fs-XM5">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" id="c89-mh-eBC" customClass="QuestionViewController" customModule="AsaKore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VdF-Sp-2qa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmX-75-5Kb">
                                <rect key="frame" x="16" y="92" width="343" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jx9-h8-vy4">
                                <rect key="frame" x="32" y="138.5" width="311" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BW-nW-TBr">
                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="44"/>
                                        <state key="normal" title="+1 minute"/>
                                        <connections>
                                            <action selector="didTapAddTimeButton:" destination="c89-mh-eBC" eventType="touchUpInside" id="Vxh-6z-By5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDd-09-PR8">
                                        <rect key="frame" x="155.5" y="0.0" width="155.5" height="44"/>
                                        <state key="normal" title="-1 minute"/>
                                        <connections>
                                            <action selector="didTapSubtractTimeButton:" destination="c89-mh-eBC" eventType="touchUpInside" id="AFc-Yk-RDa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ayW-1S-mDy"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="「○」で始まる" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYN-Fp-0BS">
                                <rect key="frame" x="32" y="246.5" width="311" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小腹が空いた時食べたくなるスイーツは？" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaQ-90-JLs">
                                <rect key="frame" x="32" y="276" width="311" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hXs-V6-LYE">
                                <rect key="frame" x="32" y="563" width="311" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNE-rJ-bKA">
                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="44"/>
                                        <state key="normal" title="START"/>
                                        <connections>
                                            <action selector="didTapStartButton:" destination="c89-mh-eBC" eventType="touchUpInside" id="2YK-oC-FfO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhw-t7-PzQ">
                                        <rect key="frame" x="155.5" y="0.0" width="155.5" height="44"/>
                                        <state key="normal" title="END"/>
                                        <connections>
                                            <action selector="didTapEndButton:" destination="c89-mh-eBC" eventType="touchUpInside" id="YLp-t5-7ya"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zgi-WU-GhC"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySd-uR-7AE">
                                <rect key="frame" x="16" y="52" width="343" height="162.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME UP!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqv-tu-dWZ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="162.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mqv-tu-dWZ" firstAttribute="leading" secondItem="ySd-uR-7AE" secondAttribute="leading" id="JiI-B7-xOo"/>
                                    <constraint firstAttribute="trailing" secondItem="mqv-tu-dWZ" secondAttribute="trailing" id="RrQ-hc-LpY"/>
                                    <constraint firstAttribute="bottom" secondItem="mqv-tu-dWZ" secondAttribute="bottom" id="XXD-ye-If2"/>
                                    <constraint firstItem="mqv-tu-dWZ" firstAttribute="top" secondItem="ySd-uR-7AE" secondAttribute="top" id="sol-I6-kFJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ySd-uR-7AE" firstAttribute="top" secondItem="4mY-1z-Vhn" secondAttribute="top" constant="32" id="3ER-xP-dl4"/>
                            <constraint firstItem="RaQ-90-JLs" firstAttribute="top" secondItem="WYN-Fp-0BS" secondAttribute="bottom" constant="8" id="7Td-Tc-jVl"/>
                            <constraint firstItem="WYN-Fp-0BS" firstAttribute="top" secondItem="Jx9-h8-vy4" secondAttribute="bottom" constant="64" id="7z9-Kt-Z07"/>
                            <constraint firstItem="rmX-75-5Kb" firstAttribute="leading" secondItem="4mY-1z-Vhn" secondAttribute="leading" constant="16" id="Cq8-9s-c1C"/>
                            <constraint firstItem="rmX-75-5Kb" firstAttribute="top" secondItem="4mY-1z-Vhn" secondAttribute="top" constant="72" id="HAT-xC-uKE"/>
                            <constraint firstItem="4mY-1z-Vhn" firstAttribute="trailing" secondItem="RaQ-90-JLs" secondAttribute="trailing" constant="32" id="Kt2-gL-IIH"/>
                            <constraint firstItem="4mY-1z-Vhn" firstAttribute="trailing" secondItem="ySd-uR-7AE" secondAttribute="trailing" constant="16" id="PWl-D5-bmu"/>
                            <constraint firstItem="WYN-Fp-0BS" firstAttribute="leading" secondItem="4mY-1z-Vhn" secondAttribute="leading" constant="32" id="bhw-2F-c2F"/>
                            <constraint firstItem="4mY-1z-Vhn" firstAttribute="bottom" secondItem="hXs-V6-LYE" secondAttribute="bottom" constant="60" id="bik-U2-Ye8"/>
                            <constraint firstItem="hXs-V6-LYE" firstAttribute="leading" secondItem="4mY-1z-Vhn" secondAttribute="leading" constant="32" id="cLJ-Dd-QTn"/>
                            <constraint firstItem="4mY-1z-Vhn" firstAttribute="trailing" secondItem="Jx9-h8-vy4" secondAttribute="trailing" constant="32" id="jTO-nP-UWl"/>
                            <constraint firstItem="Jx9-h8-vy4" firstAttribute="top" secondItem="rmX-75-5Kb" secondAttribute="bottom" constant="8" id="jaB-aK-gYZ"/>
                            <constraint firstItem="4mY-1z-Vhn" firstAttribute="trailing" secondItem="hXs-V6-LYE" secondAttribute="trailing" constant="32" id="k1z-7c-ybL"/>
                            <constraint firstItem="WYN-Fp-0BS" firstAttribute="top" secondItem="ySd-uR-7AE" secondAttribute="bottom" constant="32" id="n4p-fg-K03"/>
                            <constraint firstItem="ySd-uR-7AE" firstAttribute="leading" secondItem="4mY-1z-Vhn" secondAttribute="leading" constant="16" id="qdP-wc-onH"/>
                            <constraint firstItem="4mY-1z-Vhn" firstAttribute="trailing" secondItem="rmX-75-5Kb" secondAttribute="trailing" constant="16" id="r1F-FR-qCa"/>
                            <constraint firstItem="Jx9-h8-vy4" firstAttribute="leading" secondItem="4mY-1z-Vhn" secondAttribute="leading" constant="32" id="sOV-Ad-c3g"/>
                            <constraint firstItem="4mY-1z-Vhn" firstAttribute="trailing" secondItem="WYN-Fp-0BS" secondAttribute="trailing" constant="32" id="sqi-MM-4Sn"/>
                            <constraint firstItem="RaQ-90-JLs" firstAttribute="leading" secondItem="4mY-1z-Vhn" secondAttribute="leading" constant="32" id="tkl-jx-syu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4mY-1z-Vhn"/>
                    </view>
                    <connections>
                        <outlet property="initialLabel" destination="WYN-Fp-0BS" id="EV8-Rd-BOZ"/>
                        <outlet property="questionLabel" destination="RaQ-90-JLs" id="XI8-C1-UAF"/>
                        <outlet property="startButton" destination="FNE-rJ-bKA" id="2jQ-qA-hOB"/>
                        <outlet property="timeLabel" destination="rmX-75-5Kb" id="WTI-u6-WSp"/>
                        <outlet property="timeUpView" destination="ySd-uR-7AE" id="wnH-Fm-p4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmo-Pu-zbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="127"/>
        </scene>
    </scenes>
</document>
